[33mcommit cd875c6b81f4625ef8f48aa16d7a79c7ad3a14eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: ee4eeaa 64f4601
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 18:22:58 2023 +0300

    Merge branch 'main' of https://github.com/KountourisPanagiotis/campings-frontend

[33mcommit ee4eeaada4a690274dd128d2780a8524f7dc3fe9[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 18:22:47 2023 +0300

    rolleback

[33mcommit 14837f8823da507b965acc3d7ef46ab106f56df4[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 18:21:21 2023 +0300

    rolleback from table fill

[33mcommit bd6324a3a5d14ec29cd6d3b55990dd50f3d0febb[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 18:21:15 2023 +0300

    before customers table fill implementation

[33mcommit 64f460134013ed12ddd756ee421bc1c7595a75fe[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 18:07:39 2023 +0300

    before customers table fill implementation

[33mcommit 33841a2996a5413bab945113b9b379d8d5257729[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 17:51:37 2023 +0300

    after customers service.ts

[33mcommit 37fb62ae97657a413da9ad63b88e2b5f80483e0a[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 17:43:57 2023 +0300

    customers http v0.1

[33mcommit 3be6aec8bc96d4d0d78ae5cff3cb12e94a7ad538[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 17:02:46 2023 +0300

    before campings.service

[33mcommit 583a41723f366b51affc08efa9d7a65db3bfaf0e[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 16:43:47 2023 +0300

    customers layout

[33mcommit ee29256770886bd123ba35f9bf82895d4c7761af[m
Merge: e7c17f5 43e1503
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 15:02:23 2023 +0300

    Merge branch 'main' of https://github.com/KountourisPanagiotis/campings-frontend

[33mcommit e7c17f54628eba524fb20142a91b0c8c49fe6bea[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 15:02:21 2023 +0300

    before implementation of management

[33mcommit 43e1503d931d2b5653dec8a69a8a60136034889e[m
Author: Kountouris Panagiotis <kountourispan022@gmail.com>
Date:   Thu Jun 15 02:56:02 2023 +0300

    Update README.md

[33mcommit 9c0a9f507e6d70fb3623c0b92bf5b963ecc32712[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 02:54:17 2023 +0300

    form v1.0 layout

[33mcommit f6a99d81a91debb6062d82a4048a7550cb5fd347[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 01:43:07 2023 +0300

    before converting to code searching inputs
    for customer and staff

[33mcommit fe0b7d8ecc442f60512643f001e76b35f884dcc6[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Thu Jun 15 00:02:28 2023 +0300

    update booking component

[33mcommit 362ffaccb51e535d63db64580e2642f9ed6de5c1[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 23:49:37 2023 +0300

    before starting to work on interractive table

[33mcommit 969c642b982172d0bdc667cb60389dae0cfb2580[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 23:00:46 2023 +0300

    about me page update links

[33mcommit 9424e4b036a42d53016b1904243826de2842fab4[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 22:50:32 2023 +0300

    booking component first draft

[33mcommit 9fd872e27c557c458cb2e9bbdbf471bcd44c4d4b[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 18:30:49 2023 +0300

    button observable subscription transition page two

[33mcommit fe801ecbbc4950bb7e09e9ec4a8efad84418418a[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 18:10:56 2023 +0300

    update main

[33mcommit 4e32ac9ab6d6e15399385184943a4fe9b8dbe637[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 17:54:26 2023 +0300

    before welcome button fix

[33mcommit 7453e3c821c8cdba61a874e28e7472218a0586a6[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 17:07:11 2023 +0300

    bookings , about me styling updates

[33mcommit 2b51403892b5b5431ce3574fe3ad0eb3331c27db[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 16:30:03 2023 +0300

    created component booking and about-me

[33mcommit 77931f0968d4a928bd8b6614de644eed2d3363d9[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 15:52:56 2023 +0300

    before book now component

[33mcommit 6946f9c58531a6c60710732f3cb4dd2c22ac5144[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 14:49:56 2023 +0300

    homepage update

[33mcommit 09c3de92b8d9519a1a40a2579cbfbce956df13b7[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 05:22:28 2023 +0300

    homepage ready

[33mcommit a047a3b6d251e139ba3c360bfa81268d330e0ed1[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 05:09:57 2023 +0300

    semi-final homepage

[33mcommit 0703c0e1340c788122477453b6ca774733ebef85[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 05:09:45 2023 +0300

    semi-final homepage

[33mcommit abcfa6fec416dc755847f85cef1ea19218aa982e[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 02:43:05 2023 +0300

    before images

[33mcommit a23029cdf6dcbd56db92b33b6b19e36a628e4d2a[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 01:25:12 2023 +0300

    before Angular Material

[33mcommit 3b50b20cd545be93bff892d04b312d713135168f[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 00:38:59 2023 +0300

    welcome,pagenotfound,routing

[33mcommit cbf991c68c3c3ea3342415af132af3188ec6af1c[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 00:22:24 2023 +0300

    app.module component routing

[33mcommit 88abde33978ed8a4da237c12d732c63904dae6a7[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Wed Jun 14 00:03:45 2023 +0300

    prior to components creation

[33mcommit 6c22aaf5e8751adc5caa098cd42be01a74f8dfb5[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Tue Jun 13 23:13:45 2023 +0300

    camping service getAll http call

[33mcommit 7fd1f65782502dd33e15dbe67f1c2f319383bbde[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Tue Jun 13 22:52:04 2023 +0300

    readme update

[33mcommit 0f5a0367136761f284de83ffe3cc0b70e4982d2c[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Tue Jun 13 22:46:32 2023 +0300

    models update

[33mcommit 017058f55bcf8e2d27aae17369ffc25fba80cd14[m
Author: Kountouris Pan <kountourispan022@gmail.com>
Date:   Tue Jun 13 18:15:28 2023 +0300

    initial commit
